[tox]
envlist =
    cog
    lint
    pins
    py{312, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest --cov pypistats --cov tests --cov-report xml {posargs}
    pypistats --version
    pypistats --help
    pypistats recent --help
install_command = pip install --only-binary=numpy,pandas {opts} {packages}

[testenv:cog]
skip_install = true
deps =
    cogapp
commands =
    cog -Pr README.md

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pins]
extras =
    None
commands_pre =
    {envpython} -m pip install -r requirements.txt
